name: lint-test-build  # Name of your workflow

on:
  push:
    branches:
      - karsajobs-ui  # Workflow is triggered when code is pushed to the "karsajobs-ui" branch

jobs:
  lint-dockerfile:  # Name of the first job
    runs-on: ubuntu-latest  # Specifies the runner environment

    steps:
      - name: Checkout code  # Checkout your code from the repository
        uses: actions/checkout@v4  # Use the "actions/checkout" action version 4

      - name: Lint Dockerfile  # Name of the step
        run: |
          docker run --rm -i hadolint/hadolint < Dockerfile  # Runs a command to lint a Dockerfile

  build-app-karsajobs-ui:  # Name of the third job
    runs-on: ubuntu-latest  # Specifies the runner environment
    needs: lint-dockerfile # This job depends on the "test-app" job

    steps:
      - name: Checkout code  # Checkout your code from the repository
        uses: actions/checkout@v4  # Use the "actions/checkout" action version 4

      - name: Set up Docker  # Name of the step
        uses: docker/setup-buildx-action@v3  # Use the "docker/setup-buildx-action" action version 3

      - name: Login to GitHub Container Registry  # Name of the step
        uses: docker/login-action@v3  # Use the "docker/login-action" action version 3
        with:
          registry: ghcr.io  # Specifies the Docker registry (GitHub Container Registry)
          username: ${{github.actor}}  # Uses the GitHub actor as the username
          password: ${{secrets.GHCR_TOKEN}}  # Authenticates using the GHCR_TOKEN secret

      - name: Build and push Docker image  # Name of the step
        run: |
          docker build -t ghcr.io/${{github.actor}}/karsajobs-ui:latest .  # Builds a Docker image
          docker push ghcr.io/${{github.actor}}/karsajobs-ui:latest  # Pushes the Docker image to GitHub Container Registry
